# SliceR.Minimal

./: README.md  Vertizens.SliceR.Minimal.sln
src/Vertizens.SliceR.Minimal/: ApiRouteGroupPrefix.cs  DomainToEntityTypeResolver.cs  EndpointRouteBuilderExtensions.EndpointBuilder.cs  EndpointRouteBuilderExtensions.EntityKeySelectorRouteGroup.cs  EndpointRouteBuilderExtensions.EntityRouteGroup.cs  EndpointRouteBuilderExtensions.Handlers.cs  EndpointRouteBuilderExtensions.RouteGroup.cs  EntityMetadata.cs  EntityMetadataTypeResolver.cs  EntityRouteGroupBuilder.EntityKey.cs  EntityRouteGroupBuilder.EntityKeyDomain.cs  EntityRouteGroupBuilder.EntityKeySelector.cs  EntityRouteGroupBuilder.EntityKeySelectorDomain.cs  FileResponse.cs  IDomainToEntity.cs  IDomainToEntityTypeResolver.cs  IEndpointBuilder.cs  IEntityMetadata.cs  IEntityMetadataTypeResolver.cs  ServiceCollectionExtensions.DefaultHandlers.cs  ServiceCollectionExtensions.cs  ValidatedResultEndpointFilter.cs  ValidatedResultExtensions.cs  Vertizens.SliceR.Minimal.csproj
src/Vertizens.SliceR.Minimal/EndpointDependencies/: ByKeyEndpointValidatedHandlerRegistrar.cs  DeleteEndpointValidatedHandlerRegistrar.cs  EndpointHandler.cs  EndpointHandlerDependencies.cs  HandlerResolvedContext.cs  HandlerResolvedTypes.cs  IEndpointHandlerDependencies.cs  IEndpointValidatedHandlerRegistrar.cs  InsertEndpointValidatedHandlerRegistrar.cs  NoFilterEndpointValidatedHandlerRegistrar.cs  UpdateEndpointValidatedHandlerRegistrar.cs  ValidatedHandlerRegistrarContext.cs
tests/Vertizens.SliceR.Minimal/: ValidatedResultExtensionsTests.cs  Vertizens.SliceR.Minimal.Tests.csproj
