<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net8.0</TargetFramework>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <Nullable>enable</Nullable>
	  <IsPackable>true</IsPackable>
	  <Authors>Drew Wilson</Authors>
	  <PackageId>Vertizens.SliceR.Minimal</PackageId>
	  <Description>Adds to SliceR .NET Minimal API patterns for quickly adding endpoints</Description>
	  <PackageTags>Slice, Minimal, API, Handler</PackageTags>
	  <PackageProjectUrl>https://github.com/vertizens/SliceR.Minimal</PackageProjectUrl>
	  <PackageReadmeFile>README.md</PackageReadmeFile>
	  <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
	  <PublishRepositoryUrl>true</PublishRepositoryUrl>
	  <IncludeSymbols>true</IncludeSymbols>
	  <GenerateDocumentationFile>true</GenerateDocumentationFile>
	  <PackageIcon>icon.png</PackageIcon>
	  <NoWarn>IDE0130</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.10" />
    <PackageReference Include="Vertizens.SliceR" Version="0.5.0-rc.1.3" />
	  <PackageReference Include="MinVer" Version="6.0.0">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
  </ItemGroup>

  <ItemGroup>
	<FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
	<ItemGroup>
		<None Include="..\..\README.md" Pack="true" PackagePath="\" />
		<None Include="..\..\icon.png" Pack="true" PackagePath="\" />
	</ItemGroup>

</Project>
